{
	"editor.insertSpaces": false,
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"prettier.useTabs": true,
	"prettier.trailingComma": "all",
	"[nix]": {
		"prettier.useTabs": false,
		"prettier.tabWidth": 2,
		"editor.insertSpaces": true,
		"editor.tabSize": 2,
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "jnoortheen.nix-ide"
	}
}
